.container{
    background-color: white;
    border-radius: 8px;
    padding: 0.5em;
    margin: 1em auto;
    word-wrap: break-word;

    display: grid;
    grid-template-columns: auto 1fr .3fr;
    grid-template-rows: repeat(auto,3).4fr;
    column-gap: 0.8em;
    max-width: 300px;
    max-height: 200px;
    grid-template-areas: 
        "image name favorite"
        "image race favorite"
        "image row favorite"
        "image location ."
}


    
.image{
        grid-area: image;
        width: 100px;
        height: 100px;
        border-radius: 15px;
}


.pet-name{
    grid-area: name;
    align-self: end;
}

.race{
    grid-area: race;
    font-size: 1rem;
    align-self: center;
}

.favorite{
    grid-area: favorite;
    font-size: 1.5em;
    justify-self: end;
}

.row{
    grid-area:row;
    color: #cecece;
    align-self: start;
}

.location{
    margin-top: 0em;
    grid-area: location;
    color: #cecece;
    align-self: flex-end;
}